<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.94.0" target_tk="gtk-4.0">
  <ui>
	(1,None,"prefs dialog.ui","prefs dialog.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"AdwPreferencesPage","MainPage",None,None,None,None,0,None,None),
	(1,2,"AdwPreferencesGroup",None,1,None,None,None,0,None,None),
	(1,3,"AdwActionRow",None,2,None,None,None,0,None,None),
	(1,4,"GtkSwitch","orientation-a",3,None,None,None,0,None,None),
	(1,5,"AdwActionRow",None,2,None,None,None,1,None,None),
	(1,6,"GtkSwitch","orientation-b",5,None,None,None,0,None,None)
  </object>
  <object_property>
	(1,3,"AdwPreferencesRow","title","Flip the \"normal\" orientation the other way.",0,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,5,"AdwPreferencesRow","title","Flip \"orthogonal to 👆that guy\" the other way round.",0,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
