<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.94.1 -->
<interface>
  <!-- interface-name prefs dialog.ui -->
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.2"/>
  <object class="AdwPreferencesWindow" id="MainWindow">
    <property name="title">Toggle Two Orientations</property>
    <child>
      <object class="AdwPreferencesPage" id="MainPage">
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwActionRow">
                <property name="title">Flip the "normal" orientation the other way.</property>
                <child>
                  <object class="GtkSwitch" id="orientation-a">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title">Flip "landscape" the other way round.</property>
                <child>
                  <object class="GtkSwitch" id="orientation-b">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
