<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.94.0" target_tk="gtk-4.0">
  <ui>
	(1,None,"prefs dialog.ui","prefs dialog.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"AdwPreferencesWindow","MainWindow",None,None,None,None,0,None,None),
	(1,2,"AdwPreferencesPage","MainPage",1,None,None,None,0,None,None),
	(1,3,"AdwPreferencesGroup",None,2,None,None,None,0,None,None),
	(1,4,"AdwActionRow",None,3,None,None,None,0,None,None),
	(1,5,"GtkSwitch","orientation-a",4,None,None,None,0,None,None),
	(1,6,"AdwActionRow",None,3,None,None,None,1,None,None),
	(1,7,"GtkSwitch","orientation-b",6,None,None,None,0,None,None)
  </object>
  <object_property>
	(1,1,"AdwPreferencesWindow","title","Toggle Two Orientations",None,None,None,None,None,None,None,None,None),
	(1,4,"AdwPreferencesRow","title","Flip the \"normal\" orientation the other way.",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,6,"AdwPreferencesRow","title","Flip \"landscape\" the other way round.",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
